# rkmd-seat-booking-api

./: .gitignore  CHANGELOG.md  README.md  pom.xml  rkmd-seat-booking-api.env
src/main/java/com/rkmd/toki_no_nagare/: Main.java
src/main/java/com/rkmd/toki_no_nagare/configuration/: AppConfig.java  CorsConfig.java  LogbackAccessConfig.java  SwaggerConfig.java
src/main/java/com/rkmd/toki_no_nagare/controller/: AdminAvailableDateController.java  AuthorizationController.java  BookingController.java  ContactController.java  ControllerExceptionHandler.java  SeatController.java  UserController.java
src/main/java/com/rkmd/toki_no_nagare/controller/booking/: BookingController.java  BookingControllerResources.java
src/main/java/com/rkmd/toki_no_nagare/controller/payment/: PaymentController.java  PaymentControllerResources.java
src/main/java/com/rkmd/toki_no_nagare/controller/report/: ReportController.java  ReportControllerResources.java
src/main/java/com/rkmd/toki_no_nagare/controller/seat/: SeatController.java
src/main/java/com/rkmd/toki_no_nagare/controller/user/: UserController.java  UserControllerResources.java
src/main/java/com/rkmd/toki_no_nagare/dto/Contact/: ContactDto.java  ContactRequestDto.java
src/main/java/com/rkmd/toki_no_nagare/dto/admin_available_date/: CreateAdminAvailableDateRequestDto.java
src/main/java/com/rkmd/toki_no_nagare/dto/booking/: BookingListResponseDto.java  BookingResponseDto.java  CreateBookingRequestDto.java  CreateBookingResponseDto.java
src/main/java/com/rkmd/toki_no_nagare/dto/email/: EmailDto.java  ImagesDto.java
src/main/java/com/rkmd/toki_no_nagare/dto/payment/: BalanceResponseDto.java  ChangePaymentRequestDto.java  ChangePaymentResponseDto.java  PaymentDto.java  PaymentResponseDto.java
src/main/java/com/rkmd/toki_no_nagare/dto/report/: BookingStatisticsDto.java  RecentSalesDto.java
src/main/java/com/rkmd/toki_no_nagare/dto/seat/: PrereserveInputDto.java  PrereserveSeatDto.java  SeatDto.java  SeatPricesBySectorDto.java  SeatRequestDto.java
src/main/java/com/rkmd/toki_no_nagare/dto/seat/recommendation/: BestSeatsResponseDto.java  SeatRecommendationResponseDto.java  SeatRowResponseDto.java
src/main/java/com/rkmd/toki_no_nagare/dto/user/: CreateUserResponseDto.java  GetUserResponseDto.java  UserRequestDto.java
src/main/java/com/rkmd/toki_no_nagare/entities/admin_available_date/: AdminAvailableDate.java  AdminAvailableDateId.java
src/main/java/com/rkmd/toki_no_nagare/entities/booking/: Booking.java  BookingPaymentMethod.java  BookingStatus.java
src/main/java/com/rkmd/toki_no_nagare/entities/contact/: Contact.java  PhoneType.java
src/main/java/com/rkmd/toki_no_nagare/entities/payment/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/rkmd/toki_no_nagare/entities/seat/: Seat.java  SeatId.java  SeatSector.java  SeatStatus.java
src/main/java/com/rkmd/toki_no_nagare/entities/user/: RoleType.java  User.java
src/main/java/com/rkmd/toki_no_nagare/exception/: ApiError.java  ApiException.java  BadRequestException.java  NotFoundException.java  RequestTimeoutException.java  UnAuthorizedException.java
src/main/java/com/rkmd/toki_no_nagare/job/: ExpirationJob.java
src/main/java/com/rkmd/toki_no_nagare/repositories/: AdminAvailableDateRepository.java  BookingRepository.java  ContactRepository.java  PaymentRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/rkmd/toki_no_nagare/service/: AdminAvailableDateService.java  AuthorizationService.java  BookingService.java  ContactService.java  PaymentService.java  ReportService.java  SeatService.java  UserService.java
src/main/java/com/rkmd/toki_no_nagare/service/expiration/: CashExpirationService.java  ExpirationService.java  ExpirationServiceFactory.java  MercadoPagoExpirationService.java
src/main/java/com/rkmd/toki_no_nagare/service/mailing/: AbstractMailingService.java  IMailingService.java  JavaMailSenderImpl.java  TransportMailSenderImpl.java
src/main/java/com/rkmd/toki_no_nagare/utils/: Constants.java  SeatPrices.java  Tools.java  ValidationUtils.java
src/main/resources/: application-h2.yml  application-postgresql.yml  application-prod.yml  application-test.yml  application-testing.yml  application.yml  logback-access-spring.xml  logback-spring.xml  txt.application-test.yml
src/main/resources/mailing/templates/html/: confirmation-cash-template.html  confirmation-mp-template.html  expiration-template.html  reservation-cash-template.html  reservation-mp-template.html
src/main/resources/mailing/templates/text/: reservation-cash-template.txt  reservation-mp-template.txt
src/test/java/com/rkmd/toki_no_nagare/service/mailing/: JavaMailSenderImplTest.java  TransportMailSenderImplTest.java
src/test/java/com/rkmd/toki_no_nagare/unit/: CashExpirationServiceTest.java  MercadoPagoExpirationServiceTest.java  SeatServiceTest.java
